{
  "name": "simple-frontend-app",
  "version": "1.0.0",
  "description": "Simple frontend app for local testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
